server {
    listen 80;
 
    # Serve your React app from the /usr/share/nginx/html directory
    root /usr/share/nginx/html;
 
    # Handle all requests through the React app's index.html file
    location / {
        try_files $uri /index.html;
    }
 
    # Proxy API requests to your backend service
    location /api/ {
        proxy_pass http://expensify-lb-1960358705.ap-south-1.elb.amazonaws.com;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
 
    # Static file cache control (optional)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1d;
        add_header Cache-Control "public, no-transform";
    }
 
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}